DATE
-----------------------------------------------------------
内部コマンド
MSXPLAYer では設定が動作しません

[ 機能 ]
日付の表示・設定を行ないます。

[ 書式 ]
DATE [<日付>]

[ 文例 ]
DATE
日付の表示を行い、必要であれば変更を行なう事ができます。

    A>DATE
    Current date is Sun 03-06-08
    Enter new date (yy-mm-dd): ■

[RETURN] のみであれば、表示された日付のままとなり、
日付の入力があればその日付に変更されます。

DATE 2003-6-6
日付を 2003年6月6日 に変更します。

DATE 03/05/05
日付を 2003年5月5日 に変更します。

[ 解説 ]
<日付> の入力は日本の場合、<年>-<月>-<日> です。

    <年> YY
    <月> MM
    <日> DD

環境変数 DATE によって設定を変更する事ができます。
区切りとしては - も含め、以下の文字が使用できます。

    空白 タブ , - . / :

<年> は西暦で4桁または下2桁を入力します。
下2桁の場合は以下のように解釈されます。

    80～99 1980～1999 と解釈
    00～79 2000～2079 と解釈

<月> <日> が1桁になる場合は頭に 0 をつけても構いません。
例えば 1 であれば 01 と入力しても構いません。
時計機能を有する MSX の場合は、自動的に日付が更新されます。

形式は以下の通りです。

    ISO      YY/MM/DD
    American MM/DD/YY
    European DD/MM/YY
