DEL
ERA
ERASE
-----------------------------------------------------------
[ 機能 ]
<ファイルスペック>で指定されたファイルを削除します。

[ 書式 ]
DEL <オプション> <ファイルスペック>
ERA <オプション> <ファイルスペック>
ERASE <オプション> <ファイルスペック>

[ 文例 ]
DEL TEST.TXT
ファイル TEST.TXT を削除します。

DEL *.TXT
拡張子 .TXT のファイルを全て削除します。

[ 解説 ]
<オプション> は以下の通りです。

    /H 不可視ファイル属性も削除の対象にします。
    /P １画面毎に画面を停止します。

<ファイルスペック>にはワイルドカードを使用する事ができます。
また + で複数ファイルを指定する事も可能です。

ドライブ内の全ファイルを削除する DEL *.* を実行した場合は
実行しても良いか確認が行なわれます。

    A>DEL *.*
    Are you sure (Y/N)? ■

[Y] で全ファイルが削除されます。[N] で中断されます。

BASIC では KILL に該当します。
