TIME
-----------------------------------------------------------
内部コマンド
MSXPLAYer では設定が動作しません

[ 機能 ]
時刻の表示・設定を行ないます。

[ 書式 ]
TIME [<時刻>]

[ 文例 ]
TIME
時刻の表示を行い、必要であれば変更を行なう事ができます。

    A>TIME
    Current time is 07:13:13p
    Enter new time: ■

[RETURN] のみであれば、表示された日付のままとなり、
日付の入力があればその日付に変更されます。

TIME 19:10:30
日付を 午後7時10分30秒 に変更します。

TIME 05:00:00p
日付を 午後5時 に変更します。

[ 解説 ]
<時間> の入力は <時>:<分>[:<秒>][{a|p}] です。
a は午前、p は午後を表し、省略した場合は<時>を24時間で設定したものと見なします。
また、デフォルトは a または p を付加した12時間表記となっています。環境変数 TIME に 24 を入れる事で24時間表記となります。

MSX-DOS(1) では <時>:<分>:<秒>.00 [{a|p}] と表示されましたが、MSX-DOS2 で .00 が削除されました。
