TYPE
-----------------------------------------------------------
内部コマンド

[ 機能 ]
ファイル・デバイスの内容を出力します。

[ 書式 ]
TYPE [<オプション>] <ファイル名>|<デバイス>

[ 文例 ]
TYPE README.TXT
README.TXT を表示します。

[ 解説 ]
<オプション> は以下の通りです。

	/H	不可視属性のファイルも出力します。
	/P	画面を１画面毎に停止します。
	/A	アスキーファイル扱いで出力します。（デフォルト）
		EOF（^Z）があったところで出力を停止します。
	/B	バイナリーファイル扱いで出力します。
		物理的なファイルの最後まで出力します。

テキストファイル(アスキーファイル)の内容を表示・出力する際に用います。バイナリーファイルを表示させるとコントロールコードも含めて表示されるため、正しい表示が行なわれません。
タブ・改行(CR)・復帰(LF)以外の出力コードは ^ 英文 の２文字で出力します。

